D:\программирование\С#\дз\dz 9\task 64\bin\Debug\net6.0\task 64.exe
D:\программирование\С#\дз\dz 9\task 64\bin\Debug\net6.0\task 64.deps.json
D:\программирование\С#\дз\dz 9\task 64\bin\Debug\net6.0\task 64.runtimeconfig.json
D:\программирование\С#\дз\dz 9\task 64\bin\Debug\net6.0\task 64.dll
D:\программирование\С#\дз\dz 9\task 64\bin\Debug\net6.0\task 64.pdb
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.csproj.AssemblyReference.cache
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.AssemblyInfoInputs.cache
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.AssemblyInfo.cs
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.csproj.CoreCompileInputs.cache
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.dll
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\refint\task 64.dll
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.pdb
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\task 64.genruntimeconfig.cache
D:\программирование\С#\дз\dz 9\task 64\obj\Debug\net6.0\ref\task 64.dll
