D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.csproj.AssemblyReference.cache
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.AssemblyInfoInputs.cache
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.AssemblyInfo.cs
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.csproj.CoreCompileInputs.cache
D:\программирование\С#\дз\dz 9\task 66\bin\Debug\net6.0\task 66.exe
D:\программирование\С#\дз\dz 9\task 66\bin\Debug\net6.0\task 66.deps.json
D:\программирование\С#\дз\dz 9\task 66\bin\Debug\net6.0\task 66.runtimeconfig.json
D:\программирование\С#\дз\dz 9\task 66\bin\Debug\net6.0\task 66.dll
D:\программирование\С#\дз\dz 9\task 66\bin\Debug\net6.0\task 66.pdb
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.dll
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\refint\task 66.dll
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.pdb
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\task 66.genruntimeconfig.cache
D:\программирование\С#\дз\dz 9\task 66\obj\Debug\net6.0\ref\task 66.dll
